APP_ENV=local
APP_DEBUG=true
APP_KEY=LC9JOPILAFeq5hcuX6iwUguWyIHEzgcN
APP_TIMEZONE=RPC

LOG_PREFIX=JL
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=jl


CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=jl
#REDIS_PASSWORD=5eXLZM5PDjEth

SESSION_DRIVER=redis

QUEUE_DRIVER=sync